# Dashdream-Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/co/herod/dashdream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/herod/dashdream/: DashDreamService.java  StartActivity.java  SunDataProvider.java  SunDataService.java  SunsetService.java
app/src/main/java/co/herod/dashdream/rest/: Results.java  SunApiResponse.java
app/src/main/java/co/herod/dashdream/sunrisesunset/: Results.java  SunApiResponse.java
app/src/main/res/layout/: activity_start.xml  dream.xml
app/src/main/res/values/: strings.xml
